# m2e-profile-activation-test

./: pom.xml
